# NEXT-AUTH
GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=06775682158
# USER ADMIN CREDENTIALS
CREDENTIAL_USER_NAME=darlley
CREDENTIAL_USER_EMAIL=darleybrito@gmail.com
CREDENTIAL_USER_PASSWORD=06775682158
CREDENTIAL_USER_ROLE=admin
GITHUB_CREDENTIAL_USER_ID=

NEXT_PUBLIC_CREDENTIAL_USER_EMAIL=$CREDENTIAL_USER_EMAIL
NEXT_PUBLIC_CREDENTIAL_USER_PASSWORD=$CREDENTIAL_USER_PASSWORD

# NOVEL.Sh
OPENAI_API_KEY=
BLOB_READ_WRITE_TOKEN=
