# NEXT-AUTH
GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= # in $bash: "openssl rand -base64 32"
# USER ADMIN CREDENTIALS
CREDENTIAL_USER_NAME=
CREDENTIAL_USER_EMAIL=
CREDENTIAL_USER_PASSWORD=
CREDENTIAL_USER_ROLE=
GITHUB_CREDENTIAL_USER_ID=

NEXT_PUBLIC_CREDENTIAL_USER_EMAIL=$CREDENTIAL_USER_EMAIL
NEXT_PUBLIC_CREDENTIAL_USER_PASSWORD=$CREDENTIAL_USER_PASSWORD

# NOVEL.Sh
OPENAI_API_KEY=
BLOB_READ_WRITE_TOKEN=
